.grid {
    padding: 4rem 0;

    &__container {
        gap: 2rem;
        background: rgba(255,255,255,1);
        border-radius: 8px;
        padding: 1.5rem 1.5rem;
        width: 97%;
        height: 520px;

        &__image {
            img {
                width: 100%;
                height: 12rem;
                border-radius: 8px;
            }
        }

        &__title{
            h3{
                margin-top: 1rem;
                font-weight: bold;
                font-size: 2rem;
                text-align: center;
                color:var(--brand-banana);
                text-shadow: 1px 1px 1px black;
            }
        }

        &__content {

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            p {
                margin-top: 1rem;
                font-family: 'Inter';
                font-weight: lighter;
                font-size: 1.2rem;
                text-align: center;
                line-height: 1.5rem;
            }

            a{
                margin-top: 1rem;
                padding: 1rem;
                background-color: var(--brand-banana);
                color: black;
                border-radius: 3%;
                text-decoration: none;
                text-shadow: 1px 1px 1px white;

                &:hover{
                    opacity: 0.7;
                }

            }
        }

        &__aside{
            position: relative;
            display: flex;
            justify-content: center;
        }

    }
}

@media (max-width:"768px"){
    .grid{
        &__container{
            grid-template-columns: 1fr;
        }
    }
}